# praktyki

./: .gitignore  Makefile  README.md  docker-compose.yml  index.html  main-56U5UODB.js  styles-3YD2RGWY.css
App/: App.sln  Dockerfile_2
App/App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/App/Class/: PdfGenerationConsumer.cs  PdfGenerationMessage.cs  PdfHub.cs
App/App/Context/: ApplicationContext.cs
App/App/Controllers/: DbController.cs  GenerateFakeData.cs  PDFController.cs  testController.cs
App/App/Helper/: MongoDbSettings.cs
App/App/Models/: Customer.cs  Event.cs  Ticket.cs  User.cs
App/App/Properties/: launchSettings.json
App/App/Services/: IRabbitMqService.cs  IUserIdProvider.cs  MongoDbService.cs  RabbitMqService.cs  RedisService.cs  UserIdProvider.cs
App/App/Templates/: index.html
assets/fonts/Poppins/: demo.html
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
client/client/: 3rdpartylicenses.txt
client/src/: styles.scss
client/src/app/: _variables.scss  app.component.html  app.component.ts  app.routes.ts  mixins.scss
client/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/components/home-comment/: home-comment.component.html  home-comment.component.scss  home-comment.component.spec.ts  home-comment.component.ts
client/src/app/components/home-favorite/: home-favorite.component.html  home-favorite.component.scss  home-favorite.component.spec.ts  home-favorite.component.ts
client/src/app/components/home-footer-photo/: home-footer-photo.component.html  home-footer-photo.component.scss  home-footer-photo.component.spec.ts  home-footer-photo.component.ts
client/src/app/components/home-fork/: home-fork.component.html  home-fork.component.scss  home-fork.component.spec.ts  home-fork.component.ts
client/src/app/components/home-order/: home-order.component.html  home-order.component.scss  home-order.component.spec.ts  home-order.component.ts
client/src/app/components/logo/: logo.component.html  logo.component.scss  logo.component.ts
client/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
client/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
client/src/app/components/products-slider/: products-slider.component.html  (+2 more)
client/src/app/services/: api.service.ts  is-mobile-window-size.service.spec.ts  is-mobile-window-size.service.ts
my_app/: .gitignore  Dockerfile  docker-compose.yml  requirements.txt
my_app/aplikacja/: GoogleEvents.py  Login_Register.py  credentials.json  decorators.py  models.py  serializers.py  tasks.py  urls.py  user_credentials.json  views.py
my_app/aplikacja/migrations/: 0001_initial.py  0002_usermanager.py  0003_alter_log_timestamp_and_more.py  0004_delete_usermanager.py  0005_event_calendarid.py  0006_alter_log_event.py  0007_remove_usercontact_phonenumber_and_more.py  0008_rename_phonenumber_userdata_phonenumber_and_more.py
my_app/aplikacja/models/: events.py  logs.py  roles.py  userdata.py  users.py
my_app/aplikacja/scripts/: seed.py
my_app/aplikacja/tests/: test.py  test_seed.py
my_app/my_app/: __init__.py  celery.py  settings.py  urls.py
(+33 files in other folders)
