@import '../../mixins.scss';

.main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;

}
.arrow-section {
  display: flex;
  flex-direction: row;
  max-width: var(--content-width);
  margin-left: auto;
  margin-bottom: 30px;
  margin-right: 20px;
  gap: 10px;


  .arrow {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 15px;
    border-radius: 40px;

  }
}
.round-frame{
  border: 2px solid #E6E8EC;
  background-color: var(--color-light);
  @include hover-and-cursor(var(--hover-color-slider-arrows));

}
.orders-box {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
 // max-width: var(--content-width);
}

.slides-box{
  display: flex;
  flex-direction: row;
  width: calc(100vw - 30px);
  max-width: var(--content-width);
  gap: 15px;
  //align-items: center;
  justify-content: start;
  overflow: hidden;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.slides-box::-webkit-scrollbar {
  width: 0; // ukrycie paska przewijania
}


.slides {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 460px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #B1B5C3;
  background-color: var(--color-super-light);
.img-box{
  height: 50%;
  width: 100%;
  background-color: rgba(255, 255, 0, 0);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .img{
    width: auto;
    //min-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bottom-section {
    display: inline-flex;
    align-items: flex-start;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    .frame {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 65%;

      .text-frame {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 220px;

        p {
          color: var(--color-dark);
          margin: 0;
        }

        .p-small {
          margin-top: 8px;
        }

        .btn-fix {
          width: 142px;
          height: 40px;
          margin-top: auto;
          margin-bottom: 20px;
        }
      }
    }
    .price {
      display: flex;
      padding: 8px 8px 6px 8px;
      width: 30px;
      height: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 8px;
      gap: 6px;
      border-radius: 4px;
      border: 1px solid var(--color-dark);
      .p-price{
        color: var(--color-dark);
        text-align: center;
      }
    }
  }
}

@include tablet {
  .slides-box {
    max-width: 740px;
  }
}

@include mobile {
  .slides-box {
    max-width: 292px;
  }
  .text-frame{
    height: 200px;
  }
  h6{
    margin-top: 10px;
  }
  .slides {
    width: 290px;
    height: 370px ;
  }
}


