.main {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 458px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #B1B5C3;
  background: #FFF;


  .bottom-section {
    display: inline-flex;
    align-items: flex-start;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    width: 303px;
    height: 112px;

    .frame {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 249px;

      .text-frame {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
          color: var(--color-dark);
        }

        .p-small {
          margin-top: 8px;
        }

        .btn-fix {
          width: 142px;
          height: 40px;
          margin-top: 20px;
        }
      }
    }
    .price {
      display: flex;
      padding: 8px 8px 6px 8px;
      width: 30px;
      height: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 8px;
      gap: 6px;
      border-radius: 4px;
      border: 1px solid var(--color-dark);
      .p-price{
        color: var(--color-dark);
        text-align: center;

      }
    }
  }
}

