@import '../../../app/mixins.scss';

.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background: var(--color-super-light);
  align-items: center;
  overflow-x: hidden;
}

.banner {
  margin-top: 92px;
  width: 100%;
  height: calc(100vh - 92px);
  background-image: url("/assets/image/zdj1.jpeg");
  background-size: cover;
  background-position: 40% 55%;
}

.h1-banner {
  color: rgba(244, 245, 246, 0.75);
}

.p-banner {
  color: rgba(244, 245, 246, 0.75);
}

.bg {
  background-color: rgba(255, 0, 0, 0) !important;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

.super-white {
  background-color: var(--color-super-light)
}

.white {
  background-color: var(--color-light)
}

.margin-top-60 {
  margin-top: 60px;
}


.padding-and-space {
  width: 100vw;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.content-box-margin {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}

.section-box-row {
  display: flex;
  flex-direction: row;
  width: 100%;

  max-width: var(--content-width);
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}

.section-box-comments {
  display: flex;
  flex-direction: column;
  width: 100%;
  // min-width: 650px;
  max-width: calc(var(--content-width) + 160px);
  align-items: center;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}

.section-box-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  // min-width: 900px;
  max-width: var(--content-width);
  align-items: center;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}


////////////////
// section 1 //
.frame {
  max-width: 800px;
  background-color: rgba(244, 245, 246, 0);
  margin-bottom: 160px;
  margin-top: 160px;
  margin-left: 20px;

  h1 {
    max-width: 600px;
  }

  p {
    max-width: 600px;
    margin-top: 32px;
  }
}

.btn-change {
  max-width: 195px;
  margin-top: 52px;
  border: 0;
}


////////////////
// section 3 //
.arrow-section {
  display: flex;
  flex-direction: row;
  max-width: 100vw;
  margin-left: auto;
  margin-bottom: 30px;

  .left-arrow {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 15px;
    border-radius: 40px;
  }

  .right-arrow {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 40px;
    border: 2px solid var(--color-light);
  }
}

.orders-box {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

////////////////
// section 4 //
.cupcake-frame {
  display: flex;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 80px;
  justify-content: center;
}

////////////////
// section 5 //
.forks-frame {
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-top: 50px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  justify-content: center;
}

////////////////
// section 6 //
.video-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 1000px;
  flex-shrink: 0;
  border-radius: 20px;
  margin-top: 40px;
  background-color: var(--color-light);
  margin-bottom: 20px;
}

////////////////
// section 7 //
.comments-frame {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

////////////////
// section 8 //
.news-form-frame {
  margin-top: 40px;
  width: 486px;
  display: inline-flex;
  padding-bottom: 8px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-bottom: 80px;

  p {
    margin-right: 10px;
    margin-left: 10px;
    color: var(--color-medium-dark);
    text-align: center;

  }
}

.newsletter-form {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  min-height: 46px;

  .input {
    width: 310px;
    min-height: 46px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--color-light);
    background-color: var(--color-light);
    font-feature-settings: 'clig' off, 'liga' off;
    padding-left: 15px;
  }

  .p-news-form {
    color: var(--color-medium-dark);
  }

  .button-dark {
    padding: 0;
    width: 133px;
    height: 46px;
  }
}

.section-box-photos {
  display: flex;
  flex-direction: row;
  width: 100%;
  // max-width: 1440px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}

.footer-photos {
  width: 25vw;
  // max-width: 360px;
  object-fit: cover;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


@include tablet{
  #sll {
    display: none;
  }
  .main {

    .frame {
      max-width: 450px;
      margin-bottom: 100px;
      margin-top: 150px;
    }

    .banner-photo {
    }

    .section-box-comments {
      #sl {
        display: none;
      }

    }
  }



}



@media only screen and (max-width: 1207px) {
  .main {
    #sl {
      display: none;
    }
  }
}

@include mobile {
  .main {
    .section-box-row {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .frame {
      max-width: 400px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 90px;
    }

    .banner {
      margin-top: 0;
    }

    .section-box-comments {
      justify-content: center;
      align-items: center;
    }
  }
  .height-22 {
    height: 22px;
    background-color: var(--color-super-light);
  }
  .hide {
    display: none ;
  }
  .cupcake-frame {
    display: flex;
    flex-direction: row;
    gap: 32px;
    flex-wrap: wrap;
    margin-top: 40px ;
    margin-bottom: 30px ;
  }
  .forks-frame {
    gap: 10px ;
    margin-top: 40px ;
    margin-bottom: 0 ;
  }
  .video-box {
    max-height: 600px ;
    box-sizing: border-box;
  }
  .margin-top-60 {
    margin-top: 30px ;
  }
  .comments-frame {
    gap: 5px ;
  }
  .news-form-frame {
    margin-top: 20px ;
    max-width: 315px ;
    display: inline-flex;
    flex-wrap: wrap;
    padding-bottom: 8px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
   margin-bottom: 0;
  }
  .newsletter-form {
    display: flex;
    align-items: center ;
    justify-content: center ;
    flex-direction: column;
    max-width: 100%;

    .button-dark {
      width: 100%;
    }

    .input {
      max-width: 310px ;
      margin-top: 34px;
    }
  }
  .footer-photos {
    width: 50vw;
  }
}




